# CSVs of machine IP addresses
IP_LIST=""

# User of machine
USER=""

# A highly-available cluster should have at least three nodes
HA_CLUSTER=false

# Base domain
DOMAIN=gitpod.domain.com

# Installs https://github.com/MrSimonEmms/gitpod-monitoring
INSTALL_MONITORING=false

# The email address for cert-manager wildcard SSL certificate
LETSENCRYPT_EMAIL=my@email

# Available options are "cloudflare", "selfsigned" or leave blank to not set
MANAGED_DNS_PROVIDER=selfsigned

CLOUDFLARE_API_KEY=""
CLOUDFLARE_EMAIL=""
