# CSVs of machine IP addresses
IP_LIST=""

# User of machine
SERVER_USER=""

# A highly-available cluster should have at least three nodes
HA_CLUSTER=false

# Base domain
DOMAIN=gitpod.domain.com

# Installs https://github.com/MrSimonEmms/gitpod-monitoring
INSTALL_MONITORING=false

# The email address for cert-manager wildcard SSL certificate
LETSENCRYPT_EMAIL=my@email

# Available options are "cloudflare", "gcp", "route53", "selfsigned" or leave blank to not set
MANAGED_DNS_PROVIDER=selfsigned

# Cloudflare options
# Follow the instruction from "API Tokens" to create an API Token: https://cert-manager.io/docs/configuration/acme/dns01/cloudflare/
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_EMAIL=""

# GCP options
GCP_PROJECT_ID=""
GCP_SERVICE_ACCOUNT_KEY=""

# Route53 options
ROUTE53_ACCESS_KEY=""
ROUTE53_SECRET_KEY=""
ROUTE53_REGION=""
